; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Suckscription"
run/main_scene="uid://dvdkg4vitku45"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MenuGlob="*res://main/menu/menu_glob.gd"
UiGlob="*res://main/ui/ui_glob.gd"
MapGlob="*res://main/map/map_glob.gd"
ProgressGlob="*res://main/progress/progress_glob.gd"
Glob="*res://main/glob.gd"
HouseGlob="*res://main/house/house_glob.gd"

[display]

window/size/viewport_width=1408
window/size/viewport_height=792
window/stretch/mode="canvas_items"

[gui]

theme/custom="uid://bgbbc88jwl5gw"
theme/custom_font="uid://cnbgb8uri6rfk"

[input]

direction_move={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
