[gd_scene load_steps=5 format=3 uid="uid://dvdkg4vitku45"]

[ext_resource type="Script" uid="uid://ds7ew3mmhoelm" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="Script" uid="uid://buwaqtbse6l7n" path="res://main/headquarters/headquarters_system.gd" id="2_c651c"]
[ext_resource type="Script" uid="uid://cgkd6cig3rosn" path="res://main/map/map_system.gd" id="2_pjrb6"]
[ext_resource type="Script" uid="uid://bjia4qaognjie" path="res://main/progress/progress_system.gd" id="3_xwkvk"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("map_system", "progress_system")]
script = ExtResource("1_53q0u")
map_system = NodePath("MapSystem")
progress_system = NodePath("ProgressSystem")

[node name="ProgressSystem" type="Node2D" parent="."]
script = ExtResource("3_xwkvk")

[node name="HeadquartersSystem" type="Node2D" parent="."]
script = ExtResource("2_c651c")

[node name="MapSystem" type="Node2D" parent="."]
script = ExtResource("2_pjrb6")
