vampire.png
size:755,489
filter:Linear,Linear
back
bounds:409,17,219,158
brow_l
bounds:687,422,51,35
offsets:1,1,53,37
brow_r
bounds:693,204,50,31
offsets:1,1,52,33
cloak
bounds:2,9,405,478
eye_l
bounds:693,237,54,29
offsets:1,1,56,31
eye_r
bounds:687,459,59,28
offsets:1,1,61,31
fangs
bounds:630,2,95,37
offsets:1,1,97,39
front_l
bounds:630,41,122,134
offsets:0,0,159,134
front_r
bounds:649,268,104,136
hair
bounds:409,406,276,81
offsets:1,1,278,83
head
bounds:409,177,238,227
offsets:1,1,240,229
nose
bounds:649,184,42,82
offsets:1,1,44,84
